ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.juju.ApplicationKt.module]
  }
}
jwt {
  domain = "juju.com"
  audience = "juju-client"
  realm = "juju backend app"
  secret = "secret"
}
